{
  "name": "nodejs-fundamentals",
  "version": "1.0.0",
  "description": "Node JS Fundamentals",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingAbesh/NodeJS-Fundamentals.git"
  },
  "author": "kingabesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingAbesh/NodeJS-Fundamentals/issues"
  },
  "homepage": "https://github.com/KingAbesh/NodeJS-Fundamentals#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.2",
    "pdfkit": "^0.11.0"
  }
}
